{
	"name": "youtube-app",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"@material-ui/core": "^4.9.14",
		"@material-ui/icons": "^4.9.1",
		"@material-ui/lab": "^4.0.0-alpha.56",
		"axios": "^0.19.2",
		"core-js": "^2.6.11",
		"moment": "^2.26.0",
		"query-string": "^6.13.1",
		"react": "^16.13.1",
		"react-dom": "^16.13.1",
		"react-router-dom": "^5.2.0",
		"rimraf": "^3.0.2",
		"styled-icons": "^10.2.1"
	},
	"scripts": {
		"start": "webpack-dev-server --config webpack.config.dev.js",
		"dev": "webpack --mode development --progress",
		"clean:build": "rimraf ./build && mkdir build",
		"build": "webpack --config webpack.config.pro.js"
	},
	"devDependencies": {
		"@babel/core": "^7.10.3",
		"@babel/plugin-syntax-dynamic-import": "^7.8.3",
		"@babel/preset-env": "^7.10.3",
		"@babel/preset-react": "^7.10.1",
		"babel-loader": "^8.1.0",
		"css-loader": "^3.6.0",
		"error-overlay-webpack-plugin": "^0.4.1",
		"eslint": "^7.5.0",
		"eslint-config-airbnb": "^18.2.0",
		"eslint-config-prettier": "^6.11.0",
		"eslint-plugin-import": "^2.22.0",
		"eslint-plugin-jsx-a11y": "^6.3.1",
		"eslint-plugin-node": "^11.1.0",
		"eslint-plugin-prettier": "^3.1.4",
		"eslint-plugin-react": "^7.20.3",
		"file-loader": "^6.0.0",
		"html-webpack-plugin": "^4.3.0",
		"mini-css-extract-plugin": "^0.9.0",
		"prettier": "^2.0.5",
		"style-loader": "^1.2.1",
		"webpack": "^4.43.0",
		"webpack-bundle-analyzer": "^3.8.0",
		"webpack-cli": "^3.3.12",
		"webpack-dev-server": "^3.11.0"
	}
}
